<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log</title>
    <link rel="icon" type="image/x-icon" href="Imagenes/favicon.ico">
    <link rel="stylesheet" href="style.css"/>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
    <header>
      
  <img src="Imagenes/Logo.png" alt="Logo" width="100" height="60">
    </header>
        <nav>
            <a href="../Registre/index.html">Registre</a>
            <a href="../Visualizar/index.html">Visualizar</a>
            <a href="../Modificacio/index.html">Modificacio</a>
            <a href="../BackUp/index.html">BackUp</a>
            <a href="../Log/index.html">Log</a>
        </nav>
    <div class="center-box">
    <div class="animated-border-box-glow"></div>
        <div class="animated-border-box">
    <form method="post" class="form" name="form">
        <div class="container">
            <h2 id="Titulo">Log</h2>
            <select class="button" onclick="Visualizar()">
                <option name="Usuari" value="-" class="option" hidden>Selecione un Log</option>
                <option name="Usuari" value="User" class="option">Usuari</option>
                <option name="Pelicula" value="Pelicula" class="option">Pelicula</option>
                <option name="Serie" value="Serie" class="option">Serie</option>
            </select>

            <!-- Mostrar tabla con el log marcado -->
            <div id="div"></div>
        </div>
    </form>  
    </div>
</div>
</body>
</html>