<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="icon" type="image/x-icon" href="Imagenes/favicon.ico">
    <link rel="stylesheet" href="Registre.css"/>
	<script type="text/javascript" src="Registre.js"></script>
    <script src="anime-master/lib/anime.min.js"></script>
</head>
<body>
    <header>
        <img src="Imagenes/Logo.png" alt="Logo" width="100" height="60">
    </header>
        <nav>
                <a href="../1. Registro/Registre.html">Registro</a>
                <a href="../2. Visualizar/Visualizacion.html">Visualizar</a>
                <a href="../3. Modificacion/Modificacion.html">Modificacion</a>
                <a href="../4. BackUp/BackUp.html">BackUp</a>
                <a href="../5. Log/Log.html">Log</a>
        </nav>
    <div class="center-box">
    <div class="animated-border-box-glow"></div>
        <div class="animated-border-box">
    <form method="post" class="form" name="form" onsubmit="validarCorreo()">
        <div class="container">
            <h1 class="titulo">Registre</h1>
            <input type="email" name="email" class="text" placeholder="*Email" required>
            <input type="password" name="password" class="text" placeholder="*Contraseña" required>
            <input type="submit" value="Registrarse" class="button">
        </div>
    </form>  
    </div>
</div>
</body>
</html>