<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackUp</title>
    <link rel="icon" type="image/x-icon" href="Imagenes/favicon.ico">
    <link rel="stylesheet" href="BackUp.css"/>
	<script type="text/javascript" src="BackUp.js"></script>
</head>

<body>
    <header>
        <img src="Imagenes/Logo.png" alt="Logo" width="100" height="60">
    </header>
        <nav>
                <a href="../1. Registro/Registre.html">Registro</a>
                <a href="../2. Visualizar/Visualizacion.html">Visualizar</a>
                <a href="../3. Modificacion/Modificacion.html">Modificacion</a>
                <a href="../4. BackUp/BackUp.html">BackUp</a>
                <a href="../5. Log/Log.html">Log</a>
        </nav>
    <div class="center-box">
        <div class="animated-border-box-glow"></div>
            <div class="animated-border-box">
    <form method="post" class="form" name="form">
        <div class="container">
            <h2 id="Titulo">BackUp</h2>
        </div>

        <div class="container" id="div_botton">
            <input type="button" value="Copia" class="button">
            <input type="button" value="Restauracio" class="button" onclick="mostraBackup()">
        </div>

        <!-- Mostrar los backups -->
        <div id="div"></div>

    </form>  
</div>
</div>
</body>
</html>