<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizacion</title>
    <link rel="icon" type="image/x-icon" href="Imagenes/favicon.ico">
    <link rel="stylesheet" href="style.css"/>
	<script type="text/javascript" src="script.js"></script>
    <script src="anime-master/lib/anime.min.js"></script>
</head>
<body>
    <header>
        <img src="Imagenes/Logo.png" alt="Logo" width="100" height="60">
    </header>
        <nav>
            <a href="../Registre/index.html">Registre</a>
            <a href="../Visualizar/index.html">Visualizar</a>
            <a href="../Modificacio/index.html">Modificacio</a>
            <a href="../BackUp/index.html">BackUp</a>
            <a href="../Log/index.html">Log</a>
        </nav>
    <div class="center-box">
        <div id="animated-border-box-glow"></div>
            <div id="animated-border-box">
    <form method="post" class="form" name="form">
        <div class="container">
            <h2 class="titulo">Visualizacion</h2>
            <input type="text" name="Buscador" class="text" placeholder="Buscar">
            <input type="button" class="button" name="button" value="Visualitzar" onclick="Visualizar()">
        </div>

        <br>

        <div id="div"></div>
    </form>  
    </div>
</div>
</body>
</html>