<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackUp</title>
    <link rel="icon" type="image/x-icon" href="Imagenes/favicon.ico">
    <link rel="stylesheet" href="style.css"/>
	<script type="text/javascript" src="script.js"></script>
</head>

<body>
    <header>
        <img src="Imagenes/Logo.png" alt="Logo" width="100" height="60">
    </header>
        <nav>
            <a href="../Registre/index.html">Registre</a>
            <a href="../Visualizar/index.html">Visualizar</a>
            <a href="../Modificacio/index.html">Modificacio</a>
            <a href="../BackUp/index.html">BackUp</a>
            <a href="../Log/index.html">Log</a>
        </nav>
    <div class="center-box">
        <div class="animated-border-box-glow"></div>
            <div class="animated-border-box">
    <form method="post" class="form" name="form">
        <div class="container">
            <h2 id="Titulo">BackUp</h2>
        </div>
    
         <div class="container" id="div_botton">
             <input type="submit" value="Copia" class="button" onclick="submitForm('backup.php')">
             <input type="submit" value="Restauracio" class="button" onclick="submitForm('restauracion.php')">
         </div>

        <!-- Mostrar los backups -->
        <div id="div"></div>

    </form>  
</div>
</div>
</body>
</html>