<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="icon" type="image/x-icon" href="Imagenes/favicon.ico">
    <link rel="stylesheet" href="style.css"/>
	<script type="text/javascript" src="script.js"></script>
    <script src="anime-master/lib/anime.min.js"></script>
</head>
<body>
    <header>
        <img src="Imagenes/Logo.png" alt="Logo" width="100" height="60">
    </header>
        <nav>
            <a href="../Registre/index.html">Registre</a>
            <a href="../Visualizar/index.html">Visualizar</a>
            <a href="../Modificacio/index.html">Modificacio</a>
            <a href="../BackUp/index.html">BackUp</a>
            <a href="../Log/index.html">Log</a>
        </nav>
        <section>
            <article>
    <div class="center-box">
    <div class="animated-border-box-glow"></div>
        <div class="animated-border-box">
    <form method="post" class="form" name="form" onsubmit="validarCorreo()" action="./login.php">
        <div class="container">
            <h1 class="titulo">Registre</h1>
            <input type="email" name="email" class="text" placeholder="*Email" required>
            <input type="password" name="password" class="text" placeholder="*Contraseña" required>
            <input type="submit" value="Registrarse" class="button">
        </div>
    </form>  
    </div>
</div>
</article>
</section>
<aside>
    <div class="center-box">
        <div class="animated-border-box-glow"></div>
        <div class="container">
            <h1 class="titulo">Registre</h1>
            <input type="email" name="email" class="text" placeholder="*Email" required>
            <input type="password" name="password" class="text" placeholder="*Contraseña" required>
            <input type="submit" value="Registrarse" class="button">
        </div>
    </div>
</aside>
</body>
</html>