@font-face {
    font-family: 'Poppins';
    font-style: normal;
    src: url(Fuente/Poppins-Regular.ttf);
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    --gradient: linear-gradient(
    45deg,
    #845ec2,
    #d65db1,
    #ff6d91,
    #ff9671,
    #ffc75f,
    #f9f871
    );

    --gradientButton: linear-gradient(
    45deg,
    #845ec2,
    #d65db1,
    #ff6d91,
    #ff9671,
    #ffc75f,
    #f9f871,
    #ffc75f,
    #ff9671,
    #ff6d91,
    #d65db1,
    #845ec2,
    #845ec2,
    #d65db1,
    #ff6d91,
    #ff9671,
    #ffc75f
    );
}

body {
    background-image: var(--gradient);
    background-size: 400%;
    animation: bg-animation 7s infinite alternate;
    min-height: 100vh;
    width: 100%;
    font-family: "Poppins";
}

@keyframes bg-animation {
    0% {
        background-position: left;
    }
    100% {
        background-position: right;
    }
}

@keyframes bg-buttonAnimation {
    100% {
        background-position: right;
    }
}

header img {
    position: absolute;
    left: 20px;
    top: 23px;
    transition: width 0.1s, height 0.1s, transform 0.1s, transition 0.1s ;
}

header img:hover {
    width: 6.5em;
    height: 4.5em;
    transform: skew(2.5deg, 5deg);
}

nav {
    width: 100%;
    padding: 1em;
    display: inline-flex;
    justify-content: center;
    text-align: center;
    list-style-type: none;
    
}

nav a {
    width: 8.5em;
    height: 4em;
    text-decoration: none;
    text-align: center;
    color: white;
    font-size: 16px;
    display: inline;
    background-color: rgb(255, 158, 46);
    border: 2px solid rgb(240, 105, 28);
    font-weight: 300;
    padding: 1em;
    margin-left: .3em;
    border-radius: .7em;
    cursor: pointer;
    text-shadow: 4px 4px 5px rgb(255, 98, 36);
    transition: ease-in-out font-size 0.15s;
}

nav a:hover {
    text-decoration: underline;
    font-size: 21px;
    border: 2px solid rgb(255, 255, 255);
}

.form {
    width: 90%;
    margin: auto;
    max-width: 400px;
    padding: 2em 1.5em;
    position: relative;
    top: 1.5em;
}

.container{
    width: 100%;
    display: grid;
    gap: 9.5px;
    grid-auto-columns: 100%;
}

.titulo{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: .4em;
    -webkit-background-clip: text;
    
    background-image: var(--gradient);
    background-clip: text;
    color: transparent;
    background-size: 400%;
    animation: bg-animation 7s infinite alternate;
}

.text{
    font-family: inherit;
    font-size: 15px;
    padding: .8em 16px;
    outline: none;
    border: none;
    border: 1px solid rgb(153, 153, 255);
    border-radius: .5em;
}

.text:hover {
    background-color: rgb(228, 228, 255);
}

.text--message{
    resize: none;
    padding: 1.8em 1em;
    margin-bottom: .5em;
}

.button{
    font-family: inherit;
    background-image: var(--gradientButton);
    color: white;
    border: none;
    font-weight: 300;
    padding: .7em 0;
    border-radius: .7em;
    cursor: pointer;
    text-shadow: 4px 4px 5px rgb(120, 120, 231);
    background-size: 400%;
}

.button:hover{
    animation: bg-buttonAnimation 1s infinite;
    animation-iteration-count: 1;
}

    /*//// Animacion div ////*/
    
/*// Glow Border Animation //*/
.animated-border-box, .animated-border-box-glow {
    max-height: 380px;
    max-width: 480px;
    height: 100%;
    width: 100%;
    position: absolute;
    overflow: hidden; 
    z-index: 0;
    /* Border Radius */
    border-radius: .9em;
}

.animated-border-box-glow {
    overflow: hidden;
    /* Glow Blur */
    filter: blur(20px);
}

.animated-border-box:before, .animated-border-box-glow:before {
    content: '';
    z-index: -2;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0deg);
    position: absolute;
    width: 99999px;
    height: 99999px;
    background-repeat: no-repeat;
    background-position: 0 0;
    /*border color, change middle color*/
    background-image: conic-gradient(rgba(0,0,0,0), #1976ed, rgba(0,0,0,0) 25%);
    /* change speed here */
    animation: rotate 4s linear infinite;
}

.animated-border-box:after {
    content: '';
    position: absolute;
    z-index: -1;
    /* border width */
    left: 5px;
    top: 5px;
    /* double the px from the border width left */
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    /*bg color*/
    background: #292a2e;
    /*box border radius*/
    border-radius: .7em;
}

@keyframes rotate {
    100% {
        transform: translate(-50%, -50%) rotate(1turn);
    }
}

/*// Border Animation END//*/
.center-box {
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*// Input Border Glow //*/
.text:focus {
    outline: none;
    border-color: #1f9aff;
    box-shadow: inset 0 1px 4px #67baff, 0 0 20px 2px #1f9aff;
}

#hola {
    display: flex;
    left: 100px;
}